﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{318129A8-CE8D-4B6A-855A-09927C005275}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpecificationManager</RootNamespace>
    <AssemblyName>SpecificationManager</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataStructure\Enum.cs" />
    <Compile Include="DataStructure\EventFieldInfo.cs" />
    <Compile Include="DataStructure\EventInfo.cs" />
    <Compile Include="DataStructure\FieldInfo.cs" />
    <Compile Include="DataStructure\RuleRef.cs" />
    <Compile Include="DataStructure\SetupAdditionalContext.cs" />
    <Compile Include="DataStructure\SpecificationInfo.cs" />
    <Compile Include="DataStructure\SpecializedType.cs" />
    <Compile Include="EventInstantiator.cs" />
    <Compile Include="ParameterParser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpecializedTypeGenerator.cs" />
    <Compile Include="SpecificationManager.cs" />
    <Compile Include="TypeManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RuleEngine\RuleEngine\RuleEngine.csproj">
      <Project>{803137c2-7660-4854-beb6-42ac839fcf21}</Project>
      <Name>RuleEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj">
      <Project>{9cc4728d-34f0-42d3-b195-15a0d538bc38}</Project>
      <Name>BusinessObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\GlobalUtils\GlobalUtils.csproj">
      <Project>{d741d2c3-bbfa-473d-814c-c65f92b9fa6d}</Project>
      <Name>GlobalUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.0.19</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>